---
  ci_packages:
    - jq
    - build-essential
    - libffi-dev
    - git
  ci_python_packages:
    - openshift
    - openstacksdk==0.43.0
    - shade==1.33.0
    - os-client-config==2.0.0
    - python-openstackclient==5.1.0
