---
oom_path: /opt/oom
onap_base_url: https://gerrit.onap.org/r
oom_url: "{{ onap_base_url}}/oom"
branch: "{{ lookup('env','OOM_BRANCH')| default('master', true) }}"
nfs_folder: /dockerdata-nfs

generic_override_path: "{{ oom_path }}/kubernetes/onap/resources/overrides"

# Openstack needed variables
openstack_tenant_name:
  "{{ lookup('env','TENANT_NAME') |
      default(os_infra.tenant.name, true) }}"
openstack_user_name:
  "{{ lookup('env','USER_NAME') |
      default(os_infra.user.name, true) }}"

base_dir: "{{ lookup('env', 'RUN_ROOT') | default(playbook_dir, true) }}"

# ONAP needed variables
onap_namespace: "{{ lookup('env', 'ONAP_NAMESPACE') | default('onap', true) }}"
chart_name:
  "{{ lookup('env', 'ONAP_CHART_NAME') | default(onap_namespace, true) }}"

helm_version: "{{ lookup('env', 'HELM_VERSION') | default('v2.9.1', true) }}"
use_ingress: "{{ lookup('env', 'INGRESS') | default(False, true) }}"

# variable needed to access jumphost
ssh_id_rsa: "{{ vault_ssh_id_rsa }}"

oom_etc_path: "{{ ansible_user_dir }}/oom/{{ branch }}"
onap_all_file:
  "{{ generic_override_path }}/{{ use_ingress|
    ternary('onap-all-ingress-nginx-vhost', 'onap-all') }}.yaml"
override_file: "{{ oom_etc_path }}/onap-overrides.yaml"
override_components: "{{ oom_etc_path }}/onap-components.yaml"
override_gating_component: "{{ oom_etc_path }}/gating-component-overrides.yaml"
deployment_file: "{{ oom_etc_path }}/deployment.yaml"
repository:
  "{{ lookup('env', 'ONAP_REPOSITORY') | default('nexus.onap.eu', true) }}"

deployment_requested:
  "{{ lookup('env', 'DEPLOYMENT_REQUESTED') | default('full', true)"

deployment_type: "{{ lookup('env','DEPLOYMENT_TYPE')| default('core', true) }}"

gerrit_review:
  "{{ lookup('env', 'GERRIT_REVIEW') | default('', true) }}"

gerrit_patchset:
  "{{ lookup('env', 'GERRIT_PATCHSET') | default('', true) }}"

# url of nexus repository used for offline install
offline_repository: "{{ lookup('env','OFFLINE_REPOSITORY') }}"
offline_mode: "{{ lookup('env','OFFLINE_MODE')| default(false,true) }}"

project:
  "{{ lookup('env', 'PROJECT') | default('oom', true) }}"

project_dir_mapping:
  aai/oom: kubernetes/aai
  testsuite/oom: kubernetes/robot

# deployment_type variable
core_onap: "{{ (deployment_type == 'core') }}"
small_onap: "{{ (deployment_type == 'small') }}"
medium_onap: "{{ (deployment_type == 'medium') }}"
full_onap: "{{ (deployment_type == 'full') }}"
nbi_working_tag: "2.1.1"
onap_flavor: "{{ lookup('env','ONAP_FLAVOR')| default('small', true) }}"
additional_components:
  "{{ lookup('env','ADDITIONAL_COMPONENTS')| default('', true) }}"

portal_enabled:
  "{{ small_onap or  medium_onap or ('portal' in additional_components) }}"

onap_version: "{{ onap_versions[branch] | default('6.0.0') }}"

onap_versions:
  master: 6.0.0
  frankfurt: 6.0.0
  elalto: 5.0.0
